spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/chapter01?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


mybatis.type-aliases-package=com.juxtapose.example.csdn.entity
mybatis.mapperLocations=classpath:csdn/mapper/*.xml
